# Notes

## Turn into docker-compose app

- [ ] separate docker configs to
  - [ ] invoke an exercism command
  - [ ] invoke a c compile/gprof/test command
  - [ ] invoke another language command
- [ ] able to invoke this command from vim shortcut
